# quince-framework

./: pom.xml
src/main/java/com/quince/controller/appdata/: Users.java
src/main/java/com/quince/controller/request/body/: BookBodyBuilder.java  UserBodyBuilder.java
src/main/java/com/quince/controller/request/builder/: AddBookRequestBuilder.java  GenerateTokenRequestBuilder.java  GetBookRequestBuilder.java  UserRequestBuilder.java
src/main/java/com/quince/controller/request/client/: AccountClient.java  BookClient.java
src/main/java/com/quince/controller/request/dto/: BookRequestDTO.java  ISBNDTO.java  LoginViewDto.java
src/main/java/com/quince/controller/request/header/: Header.java
src/main/java/com/quince/controller/request/route/: AccountControllerEndpoints.java  Base.java  BookControllerEndpoints.java
src/main/java/com/quince/controller/response/dto/: BookDTO.java  BookListDTO.java  TokenDTO.java  UserResponseDTO.java
src/main/java/com/quince/core/: RequestBody.java
src/main/java/com/quince/core/builder/: RequestBuilder.java
src/main/java/com/quince/core/processor/impl/: GetRequest.java  PostRequest.java
src/main/java/com/quince/core/processor/internal/: IGetRequest.java  IPostRequest.java  RequestProcessor.java
src/test/java/base/: TestBase.java
src/test/java/controlller/: TestProblem.java
src/test/java/dataprovider/: ProblemDP.java
